#Default
spring:
    application:
        name: su.supid
    data:
        rest:
        base-path: /
    mvc:
        view:
            prefix: /WEB-INF/jsp/
            suffix: .jsp
    datasource:
        driver-class-name: com.mysql.jdbc.Driver
        url: jdbc:mysql://localhost:3306/config?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=utf8
        username: supiddba
        password: trebit123$
logging:
    config: classpath:logback-spring.xml
    file: logs/application.log
    level:
        org.springframework: INFO
        org.springframework.web: INFO
        jdbc.sqlonly: INFO
        com.trebit.event: DEBUG
mybatis:
    mapper-locations: classpath:mapper/**/*.xml
    configuration:
    lazy-loading-enabled: true
    aggressive-lazy-loading: false
    map-underscore-to-camel-case: true
    auto-mapping-behavior: full
server:
    port: 8080
email:
    host: http://localhost:8080
#sms:
#    api:
#        key: NCSSRWUZQLJ75OHI
#        secret: KXFJCFRHRYTXEXKHGGZHTAVXP5FJYPBR
#        send: true
---
#Local
spring:
    profiles: local
    datasource:
        driver-class-name: com.mysql.jdbc.Driver
        url: jdbc:mysql://172.20.20.206:3306/config?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=utf8
        username: configdba
        password: trebit123$
email:
    host: http://localhost:8080
#sms:
#    api:
#        key: NCSSRWUZQLJ75OHI
#        secret: KXFJCFRHRYTXEXKHGGZHTAVXP5FJYPBR
#        send: true